<html>
  <head>
    <script src="analyserightmove-popup.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      #api-versions {
        float: right;
      }
      #logo-text {
        float: left;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 44px;
      }
      #logo-image {
        float: left;
      }
      #logo-image img {
        margin-top: 5px;
        height: 52px;
      }
      h1 { 
        clear: both;
        width: 750px; 
        margin-top: 20px;
      }
      body {
        background-color: rgb(79, 76, 89);
        color: rgb(233, 233, 233);
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      p {font-size: 18px;}

      #loading {
        margin-top: 30px;  
      }
      
      #analysis {
        margin-top: 30px;
        padding: 30px;
        display: none;
        clear: both;
        color: #000;
        width: 750px; 
      }
    </style>
  </head>
  <body>
    <span id="logo-text">AGENT</span><span id="logo-image"><img src="logo.png"></span>
    <span id="api-versions">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Use GPT4 (Slower)</label>
      </div>    
    </span>
    <div id="loading">
      <h1>Analysing this property...</h1>
      <div class="spinner-grow" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <div id="analysis">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="card" style="margin-bottom: 50px">
              <div class="card-body">
                <h5 class="card-title">Investment Analysis</h5>
                <p id="investmentpoints" class="card-text"></p>
                <p id="investmentoutput" class="card-text"></p>
                <a href="#" class="btn btn-primary">Do something</a>
              </div>
            </div>
            <div class="card" style="margin-bottom: 50px">
              <div class="card-body">
                <h5 class="card-title">Rental Analysis</h5>
                <p id="rentalpoints" class="card-text"></p>
                <p id="rentaloutput" class="card-text"></p>
                <a href="#" class="btn btn-primary">Do something</a>
              </div>
            </div>
            <div class="card" style="margin-bottom: 50px">
              <div class="card-body">
                <h5 class="card-title">Buyer Analysis</h5>
                <p id="buyerpoints" class="card-text"></p>
                <p id="buyeroutput" class="card-text"></p>
                <a href="#" class="btn btn-primary">Do something</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card" style="margin-bottom: 50px">
              <div class="card-body">
                <h5 class="card-title">Estate Agents</h5>
                <p id="estateagents"></p>
                <a href="#" class="btn btn-primary">Do something</a>
              </div>
            </div>
            <div class="card" style="margin-bottom: 50px">
              <div class="card-body">
                <h5 class="card-title">Area</h5>
                <p id="areaoutput"></p>
                <a href="#" class="btn btn-primary">Do something</a>
              </div>
            </div>
            <div class="card" style="margin-bottom: 50px">
              <div class="card-body">
                <h5 class="card-title">Crime</h5>
                <p id="crimeoutput"></p>
                <a href="#" class="btn btn-primary">Do something</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>